pipeline { //Inicio da DSL
    agent any  //Qualquer agente disponivel pode executar essa esteira
    stages {  //Passos da pipeline
        stage("Teste unitario") {
            steps {
                echo 'Iniciando teste unitario'
     		    sh './mvnw clean test'
		        echo 'Teste finalizado'
            }
        }

    	stage("Teste integrado") {
	        steps {
                script{
                    echo 'Preparando banco de dados'
                    docker.image("mysql:latest").withRun(
                    "-e MYSQL_ROOT_PASSWORD='@a2' " +
                    "-e MYSQL_DATABASE='estoque_test' " +
                    "-p 3306:3306") { c ->
                    echo 'Estabelecendo conexão com banco de dados'
                    sh "while ! mysqladmin ping -h 0.0.0.0 -u root -p'@a2' --silent; do sleep 1; done"
                    echo 'Iniciando teste integrado'
		            sh './mvnw clean test-compile failsafe:integration-test failsafe:verify'
		            echo 'Teste finalizado'
                    }
                }
	        }
        }

        stage("Teste com sonarqube") {
            steps {
		        script{
			        withSonarQubeEnv( "sonarqube-local") {
                        echo 'Iniciando teste com sonarqube'
                        sh "./mvnw clean org.jacoco:jacoco-maven-plugin:prepare-agent test -Dmaven.test.failure.ignore=false sonar:sonar"
                        echo 'Teste finalizado'
				    }	
		        }
            }
        }

        stage("Create artifact") {
            steps {
		sh './mvnw -Dmaven.testskip=true package' 
             }
        }
    }

    post {  //O que será executado após a esteira terminar
        always {  //Independente do resultado
            cleanWs()  //Limpar ambiente
        }
    }
}
